В урне лежат 60 белых и 4 чёрных шарика. Из неё наудачу вынимается 5 шаров. Найдите вероятность того, что среди них будут ровно 2 белых шарика.

Решение.
1. Всего вариантов вытащить 5 шаров из 64 C^5_64.
2. Вариантов вытащить 2 белых из 60 - C^2_60.
3. Вариантов вытащить 3 чёрных из 4 - C^3_4.
Итоговая вероятность: (C^2_60 * C^3_4) / C^5_64 ~= 9.3e-4

Решение 2.
Вероятность вытащить два белых, а затем 3 чёрных такова
60/64 59/63 4/62 3/61 2/60
Всего расстановок двух белых по 5 местам C^2_5 = 10. Её также можно интерпретировать как расстановку чисел 60 и 59 в числителе выше, знаменатель при этом останется неизменным (64, 63, 62, 61, 60).
Итого
60/64 59/63 4/62 3/61 2/60 * 10 = 9.3e-4
